baseURL=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC
username=Newbin
password=yes123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
operapath=./Drivers\\operadriver.exe
